# This is the default configuration file.
# ~~~~~

oauth2provider.publicKey = "http://auth000.yetudev.com:9005/oauth2/certs"

oauth2provider.relativePaths {
  tokenValidation = "/oauth2/validate"
  userProfile = "/oauth2/info"
}

logger.TEST = DEBUG
