# This is the default configuration file.
# ~~~~~

oauth2provider.relativePaths {
  publicKey = "/oauth2/certs"
  tokenValidation = "/oauth2/validate"
  userProfile = "/oauth2/info"
}

logger.TEST = DEBUG
