# This is the default configuration file.
# ~~~~~

oauth2provider.baseUrl = "http://auth.yetudev.com"

oauth2provider.relativePaths {
  publicKey = "/oauth2/certs"
  tokenValidation = "/oauth2/validate"
  userProfile = "/oauth2/info"
}

oauth {
  test.token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzY29wZSI6ImJhciIsInVzZXJVVUlEIjoic29tZS11c2VyLXN0cmFuZ2UtdXVpZCIsImNsaWVudElkIjoiY29tLnlldHUudGVzdC5hcHAuaWQiLCJpYXQiOjE0MjI2MzU5MTIsImV4cCI6MTczMzY3NTkxMiwiYXVkIjoidGVzdCIsImlzcyI6Imh0dHBzOi8vYXV0aC55ZXR1ZGV2LmNvbSIsInN1YiI6InN1YmplY3Qud2l0aC5kb3RzIn0.kmjhtTnOyYiFu5cMYJ-G1kaPyAspi0z68s1tmS-2q8RU3AXjbpSDlAdVyjJohHnVMX08oS15Rg3mZQTk_tSNft4AnDKbpLw7x2_HXZmHofbi-9wXhiQjUp8dCdlugUOc6H04t_bOE0Pj8kE3Wg5Z2TGrbNoW6jpl_fBloP-ZfxJuppIhLuRyxE6jVOc57x8LOGhNtaWaQmvvK8GnHZa1aIOKtyHt1Qm263ZbNRgDKOCPfZOIvrNU_g7-aCYQik8oaFCiD2aTA7qK-VXvmYchY9tgAq2wGZ2qjmIdYczbuzDdCH-1lrYW9JGeCKA_gJnMrWQRbMrlHZLj0obl0GyHO30M55A4CGLo1VTd-NG2YbxhnEoO8LEOw4XvzSn5ISBY1ht5A7mGAx8mdh79Wz1W0WY7N-ZHRsX5G9uowR1GVaBtxpiykwE5yDHjmF3FzlJZB3WHjBKHi0I6Vqzl_Wt2EAK72gnlwPPag9eUgyub0Jn96z7_i2H7doGSNzMZp8sg-1UQeqeexk55lbk8HocZ-vwonbPtRFw8-Yr34RduS_oLJzthOjijjfboGVgMGEiZe8Lij9sGt8OkS690yehokto_U4Gn6MyQ_aSLsqXj7NPMDdAv_7VX_HKsuTJEd7_pcT1sNTqtGxwCLsRIYTeLsyepd2yeWxmhhQrLKz3_cm4"
}

logger.TEST = DEBUG
